# Timezone
TZ=UTC

API_PREFIX=api/v1
APP_NAME=Studocu
PORT=3001

# JWT secret
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=30d

# Database connection
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=

# Mailer
MAIL_HOST=
MAIL_PORT=465
MAIL_USER=
MAIL_PASSWORD=
DEFAULT_MAIL_FROM=
EMAIL_CONFIRMATION_PATH=
JWT_VERIFICATION_SECRET=
JWT_VERIFICATION_EXPIRES_IN=1d
PRIVATE_TOKEN_SECRET=
PRIVATE_TOKEN_EXPIRES_IN=600000

# Storage
MAX_FILE_SIZE=20
STORAGE_PROVIDE=CLOUDINARY
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER_NAME=files
